{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 623,
  "lineage": "2a74e023-1800-ac4f-b62d-1ee60a3fdf9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "rds-obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:573243418801:cluster:rds-obligatorio",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1f"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "rds-obligatorio",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "tf-20210613223300470500000001",
              "tf-20210613223300472000000002"
            ],
            "cluster_resource_id": "cluster-7VLXB4KTXPIIDXZNROPGEW5LIU",
            "copy_tags_to_snapshot": false,
            "database_name": "db_obligatorio",
            "db_cluster_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "rds-obligatorio.cluster-cqn8igeibrpi.us-east-1.rds.amazonaws.com",
            "engine": "aurora",
            "engine_mode": "provisioned",
            "engine_version": "5.6.mysql_aurora.1.22.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "rds-obligatorio",
            "kms_key_id": "",
            "master_password": "adminadmin",
            "master_username": "admin",
            "port": 3306,
            "preferred_backup_window": "08:59-09:29",
            "preferred_maintenance_window": "sun:09:47-sun:10:17",
            "reader_endpoint": "rds-obligatorio.cluster-ro-cqn8igeibrpi.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-47c26e49"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
