server {
    listen 80;
    server_name nginxLoadBalancer-2121848389.us-east-1.elb.amazonaws.com;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $wp "wordpress.grupo3.internal";
        proxy_pass http://$wp;
    }
} 